<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.olinonee.mongodb</groupId>
    <artifactId>mongodb-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>MongoDB 父级 pom 模块，统一管理项目的版本依赖以及插件版本</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- 项目统一修订版本 -->
        <revision>1.0.1</revision>

        <!-- 项目依赖管理 -->
        <mongodb.driver.sync.verison>4.9.1</mongodb.driver.sync.verison>
        <jackson.databind.version>2.12.3</jackson.databind.version>
        <jakarta.json-api.version>2.0.1</jakarta.json-api.version>
    </properties>

    <modules>
        <module>mongodb-quickstart</module>
        <module>mongodb-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- https://www.mongodb.com/docs/drivers/java/sync/current/ -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.driver.sync.verison}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <!-- 解决提示异常：java.lang.NoClassDefFoundError: jakarta/json/JsonException -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.json-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
